../Core/Src/main.c:79:6:__io_putchar	1
../Core/Src/main.c:89:5:main	6
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_GPDMA1_Init	1
../Core/Src/main.c:259:13:MX_TIM1_Init	6
../Core/Src/main.c:335:13:MX_USART1_UART_Init	5
../Core/Src/main.c:383:13:MX_USART2_UART_Init	5
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:451:6:processBuffer	7
../Core/Src/main.c:521:6:Beep_Beep	2
../Core/Src/main.c:541:6:Error_Handler	1
